import { Game, gameloop } from "smallgame"
import { displayFps } from "../../../../../utils/display-fps"
import { type ScriptModule, type ScriptSettings } from "../../../../../components/example"
import { UIBuilder } from "../../../../../components/example/code/ui"

export default async ({ container, width, height, fps }: ScriptSettings): Promise<ScriptModule> => {
  const { game, screen } = Game.create(width, height, container)

  gameloop(() => {
    screen.fill('#888')
    displayFps(fps)
  })

  const ui = new UIBuilder()
  return {
    ui: ui.build(),
    dispose () { 
      game.kill() 
    }
  }
}
