.filter-list
  display: flex
  flex-direction: column
  gap: 8px

.filter
  padding: 8px
  border: 1px solid #444
  border-radius: 6px

  h3
    font-size: 22px
    margin: 0
    margin-bottom: 8px
    color: #bbb
    font-variant-caps: all-small-caps

  .filter-settings
    display: grid
    grid-template-columns: max-content 1fr
    align-items: center
    gap: 12px
    margin: 24px 0

  label
    color: #cecece
