//font
$text-color: #cbcbcb
$text-secondary-color: #aaa
$date-title: #979797
$time-title: #7f7f7f

//panels
$panel-color: #282828
$panel-border: #444
$panel-active-border: #60646f
$time-row-border: #555
//buttons
$btn-color: #ddd
$btn-border: #555
$btn-background-color: #333
$btn-hover-background-color: #383838

//data
$data-accident-color: #1f6d58
$data-danger-color: #861e1e
:root
  --text-color: #{$text-color}
  --text-secondary-color: #{$text-secondary-color}
  --date-title: #{$date-title}
  --time-title: #{$time-title}
  --panel-color: #{$panel-color}
  --panel-border: #{$panel-border}
  --panel-active-border: #{$panel-active-border}
  --time-row-border: #{$time-row-border}
  --btn-color: #{$btn-color}
  --btn-border: #{$btn-border}
  --btn-background-color: #{$btn-background-color}
  --btn-hover-background-color: #{$btn-hover-background-color}
  --data-danger-color: #{$data-danger-color}
  --data-accident-color: #{$data-accident-color}
