.fps
  position: fixed
  top: 8px
  right: 26px
  padding: 8px 18px
  border-radius: 4px
  background-color: #252525
  box-shadow: 0 0 30px #3d3d3d
  color: #ddd
  font-size: 0.8em
  font-weight: 600
  width: fit-content
  min-width: 8ch

  &::before
    content: 'FPS: '
    font-size: 0.8em
    font-weight: 300
    letter-spacing: 0.5px
