.secondary-menu
  nav
    display: flex
    flex-direction: column

    a
      font-size: 0.9em
      color: #aaa
      padding-bottom: 0.25em
      padding-left: 0.3em
      border-left: 0.25em solid var(--data-main-dg-color)

      &.selected
        color: #eee
        background-color: #383838
        border-left: 0.25em solid var(--data-ascent-color)
